<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Party Animal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="stylessheets/styles.css">
</head>
<body>
    <!--Create a page, add a .gif (an animated image), and absolutely position some caption text along the bottom of the image.-->
    <div class="gif">
        <h1 class="text">
            It's Friday....Let's get this party started!
        </h1>
       
        <div class="gif-frame">
            <img src="images/giphy.gif" alt="Dancing Racoon">
    
        </div>
    </div>


</body>
</html>